SUPABASE_URL=https://nlzmdcogftvfweirlnzv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sem1kY29nZnR2ZndlaXJsbnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzkzMDUsImV4cCI6MjA2NTY1NTMwNX0.AtHbd2JOLdANBD9Zlxy6bkUC4MWRC4x-xnHabk_6iTY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sem1kY29nZnR2ZndlaXJsbnp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA3OTMwNSwiZXhwIjoyMDY1NjU1MzA1fQ.ZHj5eGPaYn3aql9jdkYXzSp4eX5P0KtrxkHOT6n_oXo
PORT=5001
